FLASK_SECRET_KEY=4fd0bfe9d1acb6cbfb71747edd2c1dfb
MONGO_URI=mongodb+srv://snehakatole02:PwoT7lDcYzS7mBtr@cluster0.srghnto.mongodb.net/?appName=mongosh+2.4.2
#mongodb.net/formDB?retryWrites=true&w=majority